*******************************************************************************
 			     使用指南                                         
  1 : 输入按键1进入售货页面，输入返回键回到开始界面。 	                      
                                  					                          
  2 : 然后您可以选择你所需要的饮料，如果您选择的饮料卖完了，这台机器会显示：  
     “非常抱歉，我们没有足够的饮料，请您选择其他的饮料，谢谢”。     	      
								                                              			      
  3 : 你可以根据价钱来购买果汁，如果您余额不足，我们也提供了临时加钱的服务。  
								                                          
  4:  在您离开之前，你应该确认一下您的随身东西，避免遗忘和丢失。              
									                                          
  5 : 谢谢您的光顾！！！期待您的下次光临！！！祝您好运！！！                             
*******************************************************************************
