*******************************************************************************
* 			direction for use                                     *
* 1 : Enter 1 into shopping GUI at main GUI or Enter the button  	      *
*     of RETERN to return main GUI 					      *
*                        				      		      *
* 2 : Then choose which kind of juice you want.If the rest number             *
*     can't meet you,the machine will  point out " Sorry, we don't            *
*     have enough juice to meet you,please wait or choose to buy litte ".     *									      *
*								              *			      
* 3 : You can base the price to put enough money to buy the juice             *
*     you want. We can providethe server of odd change .We aslo supply        *
*     the server of plastics to you. But you need to pay two pore to buy it.  *								      *
*									      *
* 4:  Befor you leave, you should check your thing to make sure you don't     *
*     forget anything.                                                        *
*									      *
* 5:  God rest you merry!!! Thank you for you coming.Welcome last time.       *                
*******************************************************************************
